{
  "name": "server",
  "version": "1.0.0",
  "description": "meal minder server code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fernando, Marcus, Camilla",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
